
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: rook-ozone-operator
  namespace: rook-ozone-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: rook-ozone-operator
subjects:
- kind: ServiceAccount
  name: rook-ozone-operator
  namespace: rook-ozone-system
