apiVersion: ozone.rook.io/v1alpha1
kind: ObjectStore
metadata:
  name: my-store
spec:
  ozoneVersion:
      image: elek/ozone:20190926-1
  scope:
    nodeCount: 4
  annotations:
  #  key: value
  placement:
    tolerations:
    nodeAffinity:
    podAffinity:
    podAnyAffinity:
